{
  "name": "VGA — Valdés Group Advisory",
  "short_name": "VGA",
  "description": "Detección de oportunidades de venta de proyectos (PPA) a partir de fusiones y adquisiciones publicadas en fuentes públicas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBF8",
  "theme_color": "#0B1F3A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
